# Monopoly_Group7

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  Monopoly Deal Cards Game.docx  README.md  REQUIREMENTS.md  index.html  package-lock.json  package.json  pom.xml  resume_project_intro.txt  rules.md
docs/: ENGINEERING.md  REQ_TRACE.md  Sequence.md  Use Case.md  class plant.md  class_diagram.md  protocol.md  requirements.md  局域网多人对战操作指南.md
docs/architecture/: project-structure.md  uml_source.md  usecase-monopoly-deal.puml
docs/implementation/: requirement-trace-and-deviations.md
docs/interface/: websocket-protocol.md
docs/requirements/: requirements-en.md  requirements.md
flutter_app/: README.md  pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/app/: app.dart
flutter_app/lib/app/core/network/: ws_client.dart  ws_envelope.dart  ws_message_codec.dart  ws_traffic_message.dart
flutter_app/lib/app/core/network/models/: play_action_request.dart  play_action_request_builder.dart  start_session_request.dart
flutter_app/lib/app/feature/debug/: debug_console_page.dart  debug_page.dart
flutter_app/lib/app/feature/game/: action_toolbar.dart  game_page.dart  game_state.dart  game_view_model.dart
flutter_app/lib/app/feature/lobby/: lobby_page.dart  lobby_view_model.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/linux/runner/: my_application.cc
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app/test/: widget_test.dart
flutter_app/web/: index.html  manifest.json
flutter_app/windows/: CMakeLists.txt
flutter_app/windows/runner/: Runner.rc  main.cpp
src/: App.jsx
src/components/: Board.jsx  DiceRoller.jsx  GameOverScreen.jsx  MessageLog.jsx  PlayerDashboard.jsx  SetupScreen.jsx
src/constants/: board.js
src/context/: GameContext.jsx
src/main/java/com/monopoly/: ServerBootstrap.java
src/main/java/com/monopoly/controller/: ActionOptionsService.java  AiTurnService.java  EffectStackOrchestrator.java  GameController.java  PauseVoteService.java  PlayOptionsService.java  ProtocolErrors.java  RentSettlementService.java  SaveLoadService.java  TurnFlowService.java  TurnManager.java
src/main/java/com/monopoly/dto/: ActionOptionRow.java  ActionOptionsResult.java  ActionParamContext.java  GameStateSnapshot.java  PlayActionRequest.java  PropertyColorCount.java  PropertyColorProgress.java  StartSessionRequest.java
src/main/java/com/monopoly/fx/: FxWebSocketClient.java  I18n.java  MainController.java  MonopolyFxApp.java  WsJson.java
src/main/java/com/monopoly/fx/presentation/: CardDisplayData.java
src/main/java/com/monopoly/fx/ui/: CardView.java  PlayerBoardPanel.java  TargetPickerDialog.java
src/main/java/com/monopoly/model/: AIPlayer.java  ActionCard.java  AiGameBridge.java  BuildingLevel.java  Card.java  EffectStackEntry.java  EffectStackResolver.java  GameConstants.java  GameContext.java  HumanPlayer.java  MoneyCard.java  Payable.java  PayableCards.java  PaymentSettlement.java  Playable.java  Player.java  PropertyCard.java  PropertySetCalculator.java  PropertyWildCard.java  PropertyZoneSummary.java  RentCalculator.java  StackResponseState.java  StealTargetZone.java
src/main/java/com/monopoly/model/card/: ActionCard.java  BuildingLevel.java  Card.java  MoneyCard.java  Payable.java  PayableCards.java  Playable.java  PropertyCard.java  PropertyWildCard.java
src/main/java/com/monopoly/model/core/: AiGameBridge.java  GameConstants.java  GameContext.java  RentChargeSequence.java
src/main/java/com/monopoly/model/dto/: ActionParamContext.java  GameStateSnapshot.java  PlayActionRequest.java  PropertyColorCount.java  StartSessionRequest.java
src/main/java/com/monopoly/model/effects/: ActionEffect.java  ActionEffectContext.java  ActionEffectDispatcher.java  ActionEffectResult.java  HotelEffect.java  (+13 more)
src/main/java/com/monopoly/network/: ClientConnection.java  GameServer.java  MessageDispatcher.java  MonopolyWebSocketEndpoint.java  SessionRegistry.java  WsServerMain.java
src/main/java/com/monopoly/persistence/: EffectStackEntryMemento.java  GameSessionMemento.java  PersistedCard.java  RentChargeSequenceMemento.java  SaveEncryption.java  SessionPlayerMemento.java  StackResponseStateMemento.java
src/main/java/com/monopoly/presentation/: HandCardJson.java  RentScheduleText.java
src/main/resources/com/monopoly/fx/: MainView.fxml  styles.css
src/test/java/com/monopoly/controller/: FullRoundsAutosaveTest.java  LastActionSummaryTest.java  PauseResumeTest.java  PlayOptionsServiceTest.java  PvpPauseVoteTest.java  SaveLoadIntegrationTest.java  SessionTimeoutTest.java
src/test/java/com/monopoly/model/: PropertySetCalculatorWinConditionTest.java
src/test/java/com/monopoly/network/: ErrorCodeContractTest.java  GameServerEndToEndSmokeTest.java  GameServerPvpLoadVoteTest.java  GameServerPvpSaveVoteTest.java  GameServerSaveLoadIntegrationTest.java  PlayProtocolValidationTest.java
src/test/java/com/monopoly/performance/: PerformanceSmokeTest.java
src/test/java/com/monopoly/persistence/: GameSessionMementoTest.java  PersistedCardRentPaletteTest.java  SaveEncryptionTest.java
src/test/java/com/monopoly/presentation/: HandCardJsonTest.java
(+53 files in other folders)
